<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: lightgray;
        }
        span{
            font-size:12px;
        }
        a{
            color: blue;
            border-bottom: 1px solid blue;
        }
        .box-part{
            background-color:white;
            padding: 50px 10px ;
             margin: 30px 0px;
        }
        .fa{
            color: blue;
        }
        .fa-youtube{
            color: red;
        }
        .fa-whatsapp{
            color: green;
        }
        .fa-quora{
            color: red;
        }
        .fa-github{
            color:black;
        }
        .fa-twitter{
            color:skyblue
        }

        .box{
            padding: 60px 0px;
        }
        .text{
            margin: 20px 0px;
        }
    </style>
</head>

<body>
<div class="box">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="box-part text-center">
                    <i class="fa fa-instagram fa-2x"></i>
                    <h4>Instagram</h4>
                    <div class="text">
                        <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
                    </div>
                    <a href="https://www.instagram.com/" target="_blank">Learn More</a>
                </div>
             </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="box-part text-center">
                    <i class="fa fa-youtube fa-2x"></i>
                    <h4>Youtube</h4>
                    <div class="text">
                        <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
                    </div>
                    <a href="https://www.youtube.com/" target="_blank">Learn More</a>
                </div>
             </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="box-part text-center">
                    <i class="fa fa-whatsapp fa-2x"></i>
                    <h4>Whatsapp</h4>
                    <div class="text">
                        <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
                    </div>
                    <a href="https://web.whatsapp.com/" target="_blank">Learn More</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="box-part text-center">
                    <i class="fa fa-quora fa-2x"></i>
                    <h4>Quora</h4>
                    <div class="text">
                        <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
                    </div>
                    <a href="https://www.quora.com/" target="_blank">Learn More</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="box-part text-center">
                    <i class="fa fa-twitter fa-2x"></i>
                    <h4>Twitter</h4>
                    <div class="text">
                        <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
                    </div>
                    <a href="https://twitter.com/" target="_blank">Learn More</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="box-part text-center">
                    <i class="fa fa-github fa-2x"></i>
                    <h4>Github</h4>
                    <div class="text">
                        <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
                    </div>
                    <a href="https://github.com/" target="_blank">Learn More</a>
                </div>
            </div>
        </div>
    </div>

 </div>   
</body>
</html>